int removeElement(int *nums, int numsSize, int val)
{
    int valCounter = 0;
    for (int i = 0; i < numsSize; i++)
    {
        if (nums[i] == val)
            valCounter++;
        else
            nums[i-valCounter] = nums[i];
    }
    return (numsSize - valCounter);
}


------------------------------------------------------------------
int removeElement(int *nums, int numsSize, int val)
{
    int k = 0, valCounter = 0;
    for (int i = 0; i < numsSize; i++)
    {
        if (nums[i] == val)
            valCounter++;
        else
        {
            nums[k] = nums[i];
            k++;
        }
    }
    return (numsSize - valCounter);
}
